# VetChat

./: README.md  VetChat Project Proposal.docx  VetChat presentation.pptx  VetChat.sql  vetchat.txt
VetChat/: Program.cs  Startup.cs  VetChat.csproj  VetChat.sln  appsettings.json
VetChat/Areas/Identity/: IdentityHostingStartup.cs
VetChat/Areas/Identity/Data/: ApplicationUser.cs  VetChatContext.cs
VetChat/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
VetChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VetChat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+11 more)
VetChat/Controllers/: HomeController.cs  UserInformationsController.cs
VetChat/Data/: ApplicationDbContext.cs
VetChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103143540_default.Designer.cs  20201103143540_default.cs  ApplicationDbContextModelSnapshot.cs
VetChat/Hub/: Chat.cs
VetChat/Migrations/: 20200830194041_InitialCreate.Designer.cs  20200830194041_InitialCreate.cs  20201103143511_vetchat.Designer.cs  20201103143511_vetchat.cs  VetChatContextModelSnapshot.cs
VetChat/Models/: AdminData.cs  ErrorViewModel.cs  GroupData.cs  UserInformation.cs
VetChat/Properties/: serviceDependencies.local.json
VetChat/Properties/PublishProfiles/: VetChat - Web Deploy.pubxml
VetChat/Properties/ServiceDependencies/VetChat - Web Deploy/: profile.arm.json
VetChat/Properties/ServiceDependencies/local/: signalr1.arm.json
VetChat/Views/: _ViewImports.cshtml
VetChat/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
VetChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
VetChat/Views/UserInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetChat/wwwroot/css/: site.css
VetChat/wwwroot/js/: chat.js
